Welcome to reus's documentation!
================================

**reus** is a Python library for getting soccer data and information from 
`fbref <https://fbref.com/>`_ and `transfermarkt <http://transfermarkt.com/>`_.
You can view the code on |github_link|.

.. |github_link| raw:: html

   <a href="https://github.com/ian-shepherd/reus" target="_blank">Github</a>

   
.. toctree::
   :maxdepth: 2
   
   functions


.. note::

   This project is under active development.
   
   
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
